artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 11592163
model_uuid: c48655c43a974b57aef7cd0a264bb36e
run_id: 8f6b2ddb97634b84ac1efcf509fc809c
utc_time_created: '2026-04-10 23:26:19.178317'
