artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 11592163
model_uuid: 5bc43bc9d58d4161a48d28ef6eebf107
run_id: 6cd57a6c5aaa4c93a7f93639c7d43081
utc_time_created: '2026-04-11 18:35:12.977301'
