artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 11592163
model_uuid: bc6b35c166b7442b88bc5bb5d4615d32
run_id: 91912e66a55c4591b5af795fa70234ba
utc_time_created: '2026-04-11 18:39:08.235708'
