artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 11592163
model_uuid: f0d8520d382d4dab9c5139df7f1f3407
run_id: 1775ff85ed654855b14fab97a427f0e3
utc_time_created: '2026-04-11 17:31:02.922152'
